APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost/nodeJSTemplate'

# Port
PORT=8001

# MAILER
MAILER_EMAIL_ID=MAILER_EMAIL_ID HERE
MAILER_PASSWORD=MAILER_PASSWORD HERE
MAILER_SERVICE_PROVIDER=gmail 
HOST=smtp.gmail.com
PORT_SSL=465




